Keybinds: {
	"Next Item Page": {
		DisplayName: 次のアイテムページ
	}

	"Previous Item Page": {
		DisplayName: 手前のアイテムページ
	}
}

Configs: {
	EIClientConfig: {
		DisplayName: E I クライアント設定

		PositionX: {
			Label: X座標
			Tooltip: X座標を調整できます。
		}

		PositionY: {
			Label: Y座標
			Tooltip: Y座標を調整できます。
		}

		PositionXWithChest: {
			Label: チェスト時のX座標
			Tooltip:  X座標を調整できます。チェストを開いたときの位置を変更するときに使用します。
		}

		PositionYWithChest: {
			Label: チェスト時のY座標
			Tooltip: Y座標を調整できます。チェストを開いたときの位置を変更するときに使用します。
		}
	}

	EIConfig: {
		DisplayName: E I 設定

		NumberOfPages: {
			Label: ページ数
			Tooltip: ""
		}
	}
}

