Items: {
	MagicArenaClosed: {
		DisplayName: 魔法のクローズド・アリーナ
		Tooltip: 地下ボス戦用の巨大な闘技場を生成する。隙間を作っておくといいかもしれない
	}

	MagicArenaOpen: {
		DisplayName: 魔法のオープン・アリーナ
		Tooltip: 地表ボス戦用の巨大な闘技場を生成する
	}

	MagicBox: {
		DisplayName: 魔法の箱
		Tooltip: 
			'''
			誰かを閉じ込める小さな箱を生成する
			これは確かに非倫理的だ。
			'''
	}

	MagicBridge: {
		DisplayName: 魔法の橋
		Tooltip: 空にも地獄にも行ける長い橋を生成する
	}

	MagicHellevator: {
		DisplayName: 魔法のエレベーター
		Tooltip: 驚くべきことに、これは地獄まで続くエレベーターだ
	}

	MagicLargeHouse: {
		DisplayName: 魔法のラージハウス
		Tooltip: 5部屋ある大きな家を生成する
	}

	MagicMediumHouse: {
		DisplayName: 魔法のミディアムハウス
		Tooltip: 3部屋ある中規模の家を生成する
	}

	MagicSmallHouse: {
		DisplayName: 魔法のスモールハウス
		Tooltip: 2部屋ある小さな家を生成する
	}

	TomeForest: {
		DisplayName: 森の書物
		Tooltip: バイオームの知識を習得し、魔法の建物がこの書の内容を反映するようになる
	}

	TomeSnow: {
		DisplayName: 雪の書物
		Tooltip: バイオームの知識を習得し、魔法の建物がこの書の内容を反映するようになる
	}

	TomeDesert: {
		DisplayName: 砂漠の書物
		Tooltip: バイオームの知識を習得し、魔法の建物がこの書の内容を反映するようになる
	}

	TomeHallow: {
		DisplayName: 聖域の書物
		Tooltip: バイオームの知識を習得し、魔法の建物がこの書の内容を反映するようになる
	}

	TomeJungle: {
		DisplayName: ジャングルの書物
		Tooltip: バイオームの知識を習得し、魔法の建物がこの書の内容を反映するようになる
	}

	TomeMushroom: {
		DisplayName: キノコ地帯の書物
		Tooltip: バイオームの知識を習得し、魔法の建物がこの書の内容を反映するようになる
	}

	TomeOcean: {
		DisplayName: 海の書物
		Tooltip: バイオームの知識を習得し、魔法の建物がこの書の内容を反映するようになる
	}

	TomeCavern: {
		DisplayName: 地下の書物
		Tooltip: バイオームの知識を習得し、魔法の建物がこの書の内容を反映するようになる
	}
}

NPCs: {
	Housebearer: {
		DisplayName: ホームベアラー

		TownNPCMood: {
			Content: ああ、よくできた住まいの静けさだ。城を説得して日の出近くに引っ越した時のようだよ。いい時代だな！
			NoHome: 家と呼べる場所がない苦しみは耐え難いものだ。家のない家を想像してみてほしい！経験したくない悲劇だ。
			FarFromHome: 大切な住まいの快適さからかけ離れていると感じるな。ああ...もし家が手記を書けたなら、どんな話ができるのか！
			LoveSpace: 完璧にデザインされた家の広がりは、俺にとって変えようのない喜びだ。それは壁、屋根、そして機能的な配管システムを備えた宇宙を創造するようなものだぞ。
			DislikeCrowded: この部屋の窮屈さときたら、とても俺には馴染まないぞ！
			HateCrowded: 狭い空間に閉じ込められる感じが大嫌いだ。俺にとって最悪の悪夢は、どこかのダンジョンの掃除用具入れとして目覚めることだ。
			LoveBiome: "俺は{BiomeName}に深い愛着を持っているぞ。まるで、見事に設計された家の本質が風の中に響いているかのようだ。まさに魔法だぞ！"
			LikeBiome: "{BiomeName}の雰囲気は俺の精神にも響いてくるな。まるで幸せな家の穏やかなハミングのようだが、それでいてこの環境の規模を感じられるな。"
			DislikeBiome: "{BiomeName}の不穏な雰囲気は全く俺を戸惑わせてきやがる。かつて洞窟を借りて元の持ち主に返したことがあったんだが...彼らは...ちょっとしょっぱかった。"
			LoveNPC: "ああ、{NPCName}と会話するのは全く楽しいな。型破りな家の引っ越し話も交わしてきたさ！"
			LikeNPC: "{NPCName} との会話じゃあ、建築の驚異の美しさによく触れる。あいつの不思議な出自の品物を売ることへの感謝が最近は好きだ。"
			DislikeNPC: "{NPCName}? あいつは魅力的なコテージをカボチャに変えやがったことがある。俺の考えるいい建築とはまったく違うな。"
			HateNPC: "{NPCName}と関わろうなんて考えるだけでイライラしてきやがる。家は身を暖めるためにあるもんで、富を誇示するために存在してるんじゃねえ！"
			LikeNPC_Princess: "俺も{NPCName}は好きだぞ。"
			Princess_LovesNPC: "俺も{NPCName}は好きだぞ。"
		}

		Census: {
			SpawnCondition: 空きがあれば常にスポーンする。
		}
	}
}

Dialogue: {
	Housebearer: {
		Chat1: 家がコミュニケーションできるって知っていたかい？あるコテージで風水について話をしたことがあるんだが、とても勉強になったよ。
		Chat2: 家にダンスを教えようとしたことがあるかい？言っておくが、彼らはチャチャが下手だ。だが、ワルツは最高だったよ。
		Chat3: いつか、俺の兄弟に会える日が来るかもな。彼らも俺とそっくりだと言われるが、俺には全く違うようにしか見えん。
		Chat4: かつて家の基礎的な問題について話したことがある。結局、そいつはただもっと地に足付けた生活をしようとしてるだけだった。家にも感情があるってことだな！
		Chat5: 俺と兄弟はあるお姫様に会ったことがある。彼女は俺らが口笛を吹きながら仕事すると思ってたようだが、残念なことに俺らの才能はダイヤモンド採掘よりも家の引っ越しの方にあったんでな。
		Chat6: もし家がジョークで俺を笑わせる度に金貨をもらえるとしたら、その家は金貨でいっぱいの屋敷になるだろうな。家ってのはホント独特なユーモアを持っていやがる！
		Chat7: 知ってるか？家には俺たちの知らない秘密の言語があるって。だが心配すんな、俺たちのことで噂してるわけじゃない...たぶんな
		Chat8: 時々、家が完璧に整列してないと恥ずかしいんじゃねえかと考える。実はバンガローが赤面してるのを一度見たことがあるんだ。それは実に見事な光景だったな！
	}
}

Shop: {
	Housebearer: {
		HouseShop: ショップ
	}
}

Bestiary: {
	Housebearer: ホームベアラーは、異なる次元を旅し、さまざまな世界や領域から家を集めるノームだ。彼の家への執着はほぼ強迫観念に近く、家にも人と同じように個性があると信じている。
}

Buffs: {
	BuffForest: {
		DisplayName: 森の書物
		Description: バイオームの知識を学んだことで生成する魔法の建物はこのスタイルになる。右クリックで無効にできる。
	}

	BuffSnow: {
		DisplayName: 雪の書物
		Description: バイオームの知識を学んだことで生成する魔法の建物はこのスタイルになる。右クリックで無効にできる。
	}

	BuffDesert: {
		DisplayName: 砂漠の書物
		Description: バイオームの知識を学んだことで生成する魔法の建物はこのスタイルになる。右クリックで無効にできる。
	}

	BuffHallow: {
		DisplayName: 聖域の書物
		Description: バイオームの知識を学んだことで生成する魔法の建物はこのスタイルになる。右クリックで無効にできる。
	}

	BuffJungle: {
		DisplayName: ジャングルの書物
		Description: バイオームの知識を学んだことで生成する魔法の建物はこのスタイルになる。右クリックで無効にできる。
	}

	BuffMushroom: {
		DisplayName: キノコ地帯の書物
		Description: バイオームの知識を学んだことで生成する魔法の建物はこのスタイルになる。右クリックで無効にできる。
	}

	BuffOcean: {
		DisplayName: 海の書物
		Description: バイオームの知識を学んだことで生成する魔法の建物はこのスタイルになる。右クリックで無効にできる。
	}

	BuffCavern: {
		DisplayName: 地下の書物
		Description: バイオームの知識を学んだことで生成する魔法の建物はこのスタイルになる。右クリックで無効にできる。
	}
}

Projectiles: {
	MagicBuilderProjectile: {
		DisplayName: マジック・ビルダー・プロジェクタイル
	}
}

