Conditions: {
	BannerDrop: "{0}キルごとに1回ドロップ"
}

Sorts: {
	Value: 価格順に並べ替え
	Rarity: レアリティ順に並び変え
	Alphabetical: アルファベット順に並べ替え
	ID: ID順に並べ替え
}

Filters: {
	OtherWeapons: "{0} 武器"
	BossSummons: ボス召喚
	ThrowingWeapons: 投擲武器
	ClasslessWeapons: 無系統武器
	SummonWeapons: 召喚武器
	MagicWeapons: 魔法武器
	RangedWeapons: 遠距離武器
	MeleeWeapons: 近接武器
	Hooks: フック
	Mounts: マウント
	Pets: ペット
	Wings: 翼
	Food: 食べ物
	Potions: ポーション
	Vanity: 衣装
	Armor: 防具
	Tools: 道具
	Accessories: アクセサリー
	Dye: 染料
	Fishing: 釣り
	LootItems: 戦利品
	CraftingStations: 作業台
	Tiles: タイル
}

Tabs: {
	GlobalDrops: グローバルな戦利品
	NPCDrops: NPCによるドロップ
	ItemDrops: アイテム内からのドロップ
	Shops: NPCショップ
	Shimmer: シマー変換
	Tiles: この作業台を必要とするレシピ
	Recipes: レシピ
}

Configs: {
	QERConfig: {
		DisplayName: QER 設定

		ShouldPreloadItems: {
			Tooltip:
				'''
				このオプションを有効にすると、ワールドがロードされたときにアイテムのテクスチャが事前にロードされます。
				これによって、アイテムリストをスクロールするときのラグが軽減されるはずです。
				セッションで最初にワールドをロードする時間が大幅に増加する可能性があります。
				'''
			Label: アイテムテクスチャを事前ロードする
		}
	}
}

UI: {
	SearchHelp:
		'''
		[c/32FF82:Search Syntax]
		[c/3B95DA:#] に続くテキストは、アイテムのツールチップで検索されます。

		MODで検索するには、[c/3B95DA:@ModName]を検索に含めます。
		[c/3B95DA:ModName]は空白を取り除いたMODの名前です。
		'''
	RightClickToClear: 右クリックでクリア
	SortHover: 並べ替えオプション
	FilterHover: フィルター
	SearchBarDefault: 検索
}

Keybinds: {
	Back: {
		DisplayName: 前のレシピページへ
	}

	HoverUses: {
		DisplayName: ホバーされたアイテムの用途を表示する
	}

	HoverSources: {
		DisplayName: ホバーしたアイテムのソースを表示する
	}

	OpenUI: {
		DisplayName: QERブラウザの切り替え
	}
}

