Configs: {
	LightsConfig: {
		Headers: {
			Presets: プリセット
			Bloom: ブルーム
			Lighting: Lighting & Shadows
		}

		BloomCounts: {
			Tooltip: ""
			Label: ブルームカウント
		}

		BloomIntensity: {
			Tooltip: ""
			Label: ブルーム強度
		}

		UseBloom: {
			Tooltip: ""
			Label: ブルームを使用
		}

		shadowIntensity: {
			Tooltip: ""
			Label: 影の強さ
		}

		moonlightIntensity: {
			Tooltip: ""
			Label: 月明かりの強さ
		}

		dayColor: {
			Tooltip:
				'''
				Classic： 日光が黄色く表示される
				Alternate： 日光が白く表示される
				'''
			Label: 昼光カラー
		}

		lightIntensity: {
			Tooltip: ""
			Label: 光の強さ
		}

		UseLight: {
			Tooltip: ""
			Label: 影と光の適用
		}

		DisplayName: クライアント設定
	}
}

