Configs: {
	ChatImproverConfig: {
		showCount: {
			Tooltip: ""
			Label: チャット履歴表示の行数
		}

		nameColor: {
			Tooltip: ""
			Label: 名前の色
		}

		Headers: {
			BetaConfig: 実験的設定
			CommonConfig: 全般設定
			NameFormat: プレイヤー名のフォーマット
		}

		LeftSymbol: {
			Label: 左の記号
			Tooltip: ""
		}

		RightSymbol: {
			Label: 右の記号
			Tooltip: ""
		}

		isImeDeleteFixEnabled: {
			Tooltip: インプットメソッドエディタ（IME）の候補ボックスと入力したテキストが同時に削除される問題を修正する。
			Label: IME削除のバグを修正
		}

		isPageNavigationEnabled: {
			Tooltip: 矢印キーを使ってページを移動する。（例：10行スクロールする）
			Label: 矢印キーによるページ移動
		}

		isCaretMovable: {
			Tooltip: 入力中にキャレットを左右に移動させ、キャレット位置にテキストを入力できるようにする。
			Label: キャレットの水平移動を許可する
		}

		isMouseScrollingEnabled: {
			Tooltip: マウススクロールでチャットを移動する。
			Label: チャットでのマウススクロールを許可する
		}

		DisplayName: 設定
	}
}

