Configs: {
	WorldgenConfig: {
		DisplayName: ローカル設定

		Headers: {
			Generation: ワールド生成設定
			Legacy: ワールド生成設定(レガシー)
		}

		configGenerateHellevator: {
			Label: 廃墟と化したエレベーター
			Tooltip: 廃墟と化したエレベーターを生成する（新規にワールド生成時に反映される）
		}

		configHellevatorCount: {
			Label: "   廃墟と化したエレベーターの数"
			Tooltip: 生成される放棄されたエレベーターの数を調整します
		}

		configGenerateLakes: {
			Label: 地底湖
			Tooltip: 地底湖を生成する （新規にワールド生成時に反映される）
		}

		configLakesCount: {
			Label: "   地底湖の数"
			Tooltip: 生成される地底湖の数を調整します
		}

		configGenerateGoldLake: {
			Label: "   黄金の湖"
			Tooltip: 黄金の湖を生成する (ゲーム序盤に見つけると、簡単になりすぎると感じるかもしれません)
		}

		configSmallerGoldLake: {
			Label: "      黄金の湖をより小さく"
			Tooltip: 金鉱石の量を約2/3に削減 (ゲーム序盤に見つけると、簡単になりすぎると感じるかもしれません)
		}

		configGenerateFrostFortress: {
			Label: 凍てつく要塞
			Tooltip: マイクロダンジョン「凍てつく要塞」を生成する （新規にワールド生成時に反映される）
		}

		configFrostFortressCobwebFilling: {
			Label: "   凍てつく要塞のクモの巣密度"
			Tooltip: 凍てつく要塞のクモの巣の密度を調整します (0から100%まで;0=クモの巣なし)
		}

		configGenerateCanyon: {
			Label: 峡谷
			Tooltip: 峡谷(亀裂のレガシー版) を生成する （新規にワールド生成時に反映される）
		}

		configGenerateChastisedChurch: {
			Label: 折檻された教会
			Tooltip: マイクロダンジョン「折檻された教会」を生成する （新規にワールド生成時に反映される）
		}

		configChastisedChurchGenerationSide: {
			Label: "   折檻された教会世代"
			Tooltip: 特定のワールド側で折檻された教会を強制的に生成する。
		}

		configChastisedChurchCobwebFilling: {
			Label: "   折檻された教会のクモの巣密度"
			Tooltip: 折檻された教会のクモの巣の密度を調整します (0から100%まで;0=クモの巣なし)- 将来使用するため。
		}

		configGenerateFissure: {
			Label: 亀裂
			Tooltip: 亀裂を生成する （新規にワールド生成時に反映される）
		}

		configFissureCount: {
			Label: "   亀裂の数"
			Tooltip: 生成される亀裂の数を調整します
		}

		configMoveFissureToLaterWorldgen: {
			Label: "   亀裂の発生をワールドジェネレーションの後工程に移す"
			Tooltip: ワールドジェネレーション中に「亀裂」が上書きされにくくなる（「砂漠」、「大理石」、「花崗岩」、「腐敗」、「真紅」の一部が上書きされる可能性があります）
		}

		configGenerateLakes_Legacy: {
			Label: 地底湖
			Tooltip: レガシー版の楕円式「地底湖」を生成する （新規にワールド生成時に反映される）
		}
	}
}

