Buffs: {
	FriendlyBulletBallBuff: {
		DisplayName: フレンドリー弾丸
		Description: ミニチュアの友好的な弾幕があなたの後をついてくる
	}
}

Items: {
	BulletNecklace: {
		DisplayName: 弾丸のネックレス
		Tooltip: 無敵フレームが50%増加
	}

	FriendlyBulletBall: {
		DisplayName: フレンドリーな弾丸
		Tooltip: ミニチュアの友好的な弾丸を召喚する
	}

	Gunsword: {
		DisplayName: グリミー・ガンソード
		Tooltip:
			'''
			マウスの左ボタンで攻撃すると、5発の弾丸を放つ
			空中にいる際に撃つと、カーソルから離れるように反動がつく
			マウスの右ボタンで攻撃すると、ライジングスラッシュを繰り出す
			ライジングスラッシュは地上にいる時のみ使用可能で、使用時に敵の発射物を反射する
			'''
	}

	GunswordReplica: {
		DisplayName: ガンソード・レプリカ
		Tooltip: カーソル位置に失われた剣を召喚する
	}

	GunswordSlimeMask: {
		DisplayName: ガンソード・スライムのマスク
		Tooltip: ""
	}

	GunswordSlimeRelic: {
		DisplayName: ガンソード・スライムのレリック
		Tooltip: ""
	}

	GunswordSlimeTrophy: {
		DisplayName: ガンソード・スライムのトロフィー
		Tooltip: ""
	}
}

NPCs: {
	Camera: {
		DisplayName: カメラ
	}

	GunswordSlime: {
		DisplayName: ガンソード・スライム
	}

	LostSword: {
		DisplayName: 失われた剣
	}
}

Projectiles: {
	Bullet: {
		DisplayName: 弾
	}

	BulletBall: {
		DisplayName: 弾幕
	}

	Gunsword: {
		DisplayName: ガンソード
	}

	BulletFriendly: {
		DisplayName: 弾
	}

	FriendlyBulletBall_Body: {
		DisplayName: 弾幕
	}

	RisingSlash: {
		DisplayName: ライジングスラッシュ
	}
}

